# ChatBotVK_picturegen

./: README.md  pom.xml
src/main/java/tk/pintonda/: Main.java
src/main/java/tk/pintonda/commands/: SendMessage.java  SendPicture.java  UnknownCommand.java
src/main/java/tk/pintonda/handlers/: CallbackApiHandler.java  CallbackRequestHandler.java  MessageHandler.java
src/main/java/tk/pintonda/printer/: Drawable.java  Printer.java
src/test/java/: MessageHandlerTest.java
